<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Tracked/HowToWorkWithaTrackedScene" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">How to Work with a Tracked Scene | Qimera Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qimeraorg.github.io/Qimera-Documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://qimeraorg.github.io/Qimera-Documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://qimeraorg.github.io/Qimera-Documentation/docs/Tracked/HowToWorkWithaTrackedScene"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to Work with a Tracked Scene | Qimera Documentation"><meta data-rh="true" name="description" content="1\. When you run a new project, the user interface is displayed by default in the Trigger module."><meta data-rh="true" property="og:description" content="1\. When you run a new project, the user interface is displayed by default in the Trigger module."><link data-rh="true" rel="icon" href="/Qimera-Documentation/img/QimeraIconV10.png"><link data-rh="true" rel="canonical" href="https://qimeraorg.github.io/Qimera-Documentation/docs/Tracked/HowToWorkWithaTrackedScene"><link data-rh="true" rel="alternate" href="https://qimeraorg.github.io/Qimera-Documentation/docs/Tracked/HowToWorkWithaTrackedScene" hreflang="en"><link data-rh="true" rel="alternate" href="https://qimeraorg.github.io/Qimera-Documentation/tr/docs/Tracked/HowToWorkWithaTrackedScene" hreflang="tr"><link data-rh="true" rel="alternate" href="https://qimeraorg.github.io/Qimera-Documentation/ko/docs/Tracked/HowToWorkWithaTrackedScene" hreflang="ko"><link data-rh="true" rel="alternate" href="https://qimeraorg.github.io/Qimera-Documentation/es/docs/Tracked/HowToWorkWithaTrackedScene" hreflang="es"><link data-rh="true" rel="alternate" href="https://qimeraorg.github.io/Qimera-Documentation/docs/Tracked/HowToWorkWithaTrackedScene" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tracked Workflow","item":"https://qimeraorg.github.io/Qimera-Documentation/docs/category/tracked-workflow"},{"@type":"ListItem","position":2,"name":"How to Work with a Tracked Scene","item":"https://qimeraorg.github.io/Qimera-Documentation/docs/Tracked/HowToWorkWithaTrackedScene"}]}</script><link rel="alternate" type="application/rss+xml" href="/Qimera-Documentation/blog/rss.xml" title="Qimera Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Qimera-Documentation/blog/atom.xml" title="Qimera Documentation Atom Feed"><link rel="stylesheet" href="/Qimera-Documentation/assets/css/styles.10919816.css">
<script src="/Qimera-Documentation/assets/js/runtime~main.2f67eaec.js" defer="defer"></script>
<script src="/Qimera-Documentation/assets/js/main.808b1afd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Qimera-Documentation/img/QimeraIconV10.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Qimera-Documentation/"><div class="navbar__logo"><img src="/Qimera-Documentation/img/QimeraIconV10.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Qimera-Documentation/img/QimeraIconV10.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Qimera</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Qimera-Documentation/docs/intro">Documentation (Beta)</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Qimera-Documentation/docs/Tracked/HowToWorkWithaTrackedScene" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Qimera-Documentation/tr/docs/Tracked/HowToWorkWithaTrackedScene" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/Qimera-Documentation/ko/docs/Tracked/HowToWorkWithaTrackedScene" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/Qimera-Documentation/es/docs/Tracked/HowToWorkWithaTrackedScene" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Qimera-Documentation/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Qimera-Documentation/docs/category/quick-start">Quick Start</a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Qimera-Documentation/docs/category/scene-system">Scene System</a><button aria-label="Expand sidebar category &#x27;Scene System&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Qimera-Documentation/docs/category/tracked-workflow">Tracked Workflow</a><button aria-label="Collapse sidebar category &#x27;Tracked Workflow&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Qimera-Documentation/docs/Tracked/HowToWorkWithaTrackedScene">How to Work with a Tracked Scene</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Qimera-Documentation/docs/category/trackless-workflow">Trackless Workflow</a><button aria-label="Expand sidebar category &#x27;Trackless Workflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Qimera-Documentation/docs/category/library">Library</a><button aria-label="Expand sidebar category &#x27;Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Qimera-Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Qimera-Documentation/docs/category/tracked-workflow"><span>Tracked Workflow</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How to Work with a Tracked Scene</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>How to Work with a Tracked Scene</h1></header><p>1. When you run a new project, the user interface is displayed by default in the Trigger module.</p>
<ol>
<li>Note that it appears empty, which means that no scenes have been created in the Qimera project so far.</li>
<li>To create a new scene, go to the composition module</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-25/449941f0-a3e1-472f-804a-bb2c614cfcc0/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1920,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0&amp;wat=1&amp;wat_opacity=0.7&amp;wat_gravity=northwest&amp;wat_url=https://colony-recorder.s3.us-west-1.amazonaws.com/images/watermarks/FB923C_standard.png&amp;wat_pad=-10,103" alt="" class="img_ev3q"></p>
<p>2. This panel appears only for the first scene in your project; after that, you can create scenes directly from the Scene Selection Panel.</p>
<p>In this panel you can select the type of scene you want, Trackless Scene or Tracked Scene.</p>
<p>Then select Tracked Scene</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-21/c0e466e0-c00b-4b68-a5c1-d88cda7e6f18/ascreenshot.jpeg?tl_px=334,239&amp;br_px=1710,1008&amp;force_format=jpeg&amp;q=100&amp;width=1120.0&amp;wat=1&amp;wat_opacity=0.7&amp;wat_gravity=northwest&amp;wat_url=https://colony-recorder.s3.us-west-1.amazonaws.com/images/watermarks/FB923C_standard.png&amp;wat_pad=703,311" alt="" class="img_ev3q"></p>
<p>3. At this point you are in the Composition module, this is where you will create the composition of the scene <em>(<a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/QuickStart/CreatingScene" target="_blank" rel="noopener noreferrer">Understanding the composition module</a>)</em></p>
<p>By default Tracked scene is the name of the new scene previously created, you can create a New Scene with your custom name by clicking in the plus icon.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-26/353604d6-a560-440e-acc8-2dceb66406f0/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1920,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>4. Once the panel appears you will see these 3 fields</p>
<ol>
<li>Scene Name: You can type any name you like. Lets add Scene Cam1 as example.</li>
<li>Keep Saves: Here you can decide whether you want to have default values for the new scene leaving the dot on the left (Switch in OFF mode) or copy all the data from the current scene to the new one leaving the dot on the right (Switch in ON Mode). Lets Keep saves Off as example</li>
<li>Confirm to create the new scene</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-26/8514829f-7209-4d1e-a4fb-be4d5674dd2b/user_cropped_screenshot.webp?tl_px=0,47&amp;br_px=662,419&amp;force_format=jpeg&amp;q=100&amp;width=667&amp;wat_scale=59&amp;wat=1&amp;wat_opacity=0.7&amp;wat_gravity=northwest&amp;wat_url=https://colony-recorder.s3.us-west-1.amazonaws.com/images/watermarks/FB923C_standard.png&amp;wat_pad=421,182" alt="" class="img_ev3q"></p>
<p>5. Then open The Scene Selection List and select the new scene</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-22/87389ef4-d695-4a58-a827-3a1f4ece0cd7/ascreenshot.jpeg?tl_px=1294,49&amp;br_px=1919,398&amp;force_format=jpeg&amp;q=100&amp;width=625&amp;wat_scale=55&amp;wat=1&amp;wat_opacity=0.7&amp;wat_gravity=northwest&amp;wat_url=https://colony-recorder.s3.us-west-1.amazonaws.com/images/watermarks/FB923C_standard.png&amp;wat_pad=317,152" alt="" class="img_ev3q"></p>
<p>6. At this point we have created a new scene with a custom name and default values.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-26/01ec415d-ae79-49c5-9b49-9c2d0d2da11e/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1920,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>7. There 4 elements that you need to connect in order to have a correct Tracked Scene Composition</p>
<ul>
<li>Camera Feed: Link the video signal coming from the real camera with the new scene</li>
<li>Tracker System: Link the preset containing all the data from the tracker connected to the real camera with the new scene</li>
<li>Coordinates: Link the preset that contains the coordinate in the virtual world with the new scene</li>
<li>Garbage Matte: Link Matte preset that contains all date related to matte with the new scene.</li>
</ul>
<p>In the following steps we will delve one by one into these elements.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-25/30f043aa-3c3f-4915-a63d-5e79549d69c0/screenshot.webp?tl_px=0,0&amp;br_px=1920,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>8. Lets start with Camera Feed</p>
<ol>
<li>First Make sure the eye of the layer is On</li>
<li>Click on the center of the thumbnail</li>
<li>Next, notice that on the right panel you will have all the details of the camera feed layer. <a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/QuickStart/CreatingScene" target="_blank" rel="noopener noreferrer">(Understanding Camera Feed Layer)</a></li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-26/23d44031-0862-474e-983c-11ed6727b6e4/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1920,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>9. Let&#x27;s dive into the details of the camera feed layer.</p>
<ol>
<li>Click the &quot;Media Input&quot; panel to open it.</li>
<li>Make sure the &quot;Media Input&quot; feature is enabled.</li>
<li>Click on the &quot;Media Texture Input&quot; list to see the available SDI inputs. <a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/Triggers/Trigger-Types" target="_blank" rel="noopener noreferrer">(How to Add SDI inputs to Qimera)</a></li>
<li>You can find the SDI input name directly by typing it or selecting it from the list.</li>
<li>Select the SDI input. In this example, we&#x27;ll select SDITexture-1</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-26/cb3cd481-cd77-4ff8-a521-2fec198cb509/user_cropped_screenshot.webp?tl_px=870,33&amp;br_px=1920,619&amp;force_format=jpeg&amp;q=100&amp;width=1049" alt="" class="img_ev3q"></p>
<p>10. Now, let&#x27;s go to the Chroma Key settings panel.</p>
<p>In Qimera, we can have different Chroma Keys associated with different scenes.</p>
<ol>
<li>Open Chorma Key Setting panel</li>
<li>Select which slot you going to use for you key parameters. for this example let&#x27;s use Key 1.</li>
<li>Save the slot</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-26/6c1d7ed4-72f5-4e9b-b571-9bae49e9b691/user_cropped_screenshot.webp?tl_px=853,168&amp;br_px=1713,649&amp;force_format=jpeg&amp;q=100&amp;width=860" alt="" class="img_ev3q"></p>
<p>11. Next is Chroma Key Parameters panel</p>
<p>Here you can choose the color for your key and tune it. <a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/QuickStart/CreatingScene" target="_blank" rel="noopener noreferrer">(How to Set and Tune Chorma key on Qimera)</a></p>
<ol>
<li>Open Chroma Key Parameters panel.</li>
<li>Switch On Chroma Feature</li>
<li>Switch On Despill option</li>
<li>Save</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-26/6f498135-dc16-4000-b153-fc1737d1c8d3/user_cropped_screenshot.webp?tl_px=937,167&amp;br_px=1920,716&amp;force_format=jpeg&amp;q=100&amp;width=983" alt="" class="img_ev3q"></p>
<p>12. At this point you can see how the background and camera feed layer are combined in the composition monitor.</p>
<p>Note: The BG view may not be aligned with the horizon or may be in the wrong position. This is because you are not setting the camera tracking preset at this point.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-26/5ba0097b-0876-4fb8-9a7b-5aae176940e3/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1920,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>13. Now lets connect you tracking data with the scene</p>
<p>Click in the small gear next to the Virtual Camera selector</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-22/4f44fc7f-44b9-4698-8e6a-72aa61f3f8df/ascreenshot.jpeg?tl_px=773,0&amp;br_px=1920,640&amp;force_format=jpeg&amp;q=100&amp;width=1120.0&amp;wat=1&amp;wat_opacity=0.7&amp;wat_gravity=northwest&amp;wat_url=https://colony-recorder.s3.us-west-1.amazonaws.com/images/watermarks/FB923C_standard.png&amp;wat_pad=570,108" alt="" class="img_ev3q"></p>
<p>14. Please note that the calibration module opens specifically in the camera tracking settings panel. <a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/QuickStart/CreatingScene" target="_blank" rel="noopener noreferrer">(Understanding Calibration Module)</a></p>
<p>Here you going to select the Tracking preset accordingly with you tracker input<a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/QuickStart/CreatingScene" target="_blank" rel="noopener noreferrer">(How to create a Tracking Preset)</a></p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-26/2c10c868-1107-486a-b16b-065127b27b3d/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1920,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>15. 1. Go to Tracking Preset and open the list
2. select the preset accordingly with you Camera Tracking System
3. Click in Load</p>
<p><a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/QuickStart/CreatingScene" target="_blank" rel="noopener noreferrer">(How to create a Tracking Preset)</a></p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-28/6bd6b32d-8335-439e-8f33-6b3f3d92c994/user_cropped_screenshot.webp?tl_px=1155,81&amp;br_px=1920,509&amp;force_format=jpeg&amp;q=100&amp;width=764" alt="" class="img_ev3q"></p>
<p>16. In this case, preset 1 shows that the tracker selection is Camera 0, which is the tracker ID that Unreal receives via the live link from the tracker system connected to the real camera. <a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/QuickStart/CreatingScene" target="_blank" rel="noopener noreferrer">(How to connect tracker Data to Livelink)</a></p>
<p>Additionally, the preset contains the lens file corresponding to your actual camera lens. <a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/QuickStart/CreatingScene" target="_blank" rel="noopener noreferrer">(How to create a Lens File)</a></p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-26/90d8faca-df46-4ba3-8b74-eecdb51b21a3/user_cropped_screenshot.webp?tl_px=937,242&amp;br_px=1920,791&amp;force_format=jpeg&amp;q=100&amp;width=983" alt="" class="img_ev3q"></p>
<p>17. Then close The calibration Module</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-22/9c759d23-23c6-46ef-8669-c215536471d0/ascreenshot.jpeg?tl_px=544,163&amp;br_px=1920,932&amp;force_format=jpeg&amp;q=100&amp;width=1120.0&amp;wat=1&amp;wat_opacity=0.7&amp;wat_gravity=northwest&amp;wat_url=https://colony-recorder.s3.us-west-1.amazonaws.com/images/watermarks/FB923C_standard.png&amp;wat_pad=612,277" alt="" class="img_ev3q"></p>
<p>18. Now Let&#x27;s dive in into Matte or Mask layer setup (Garbage Matte).</p>
<ol>
<li>Click the center of the purple thumbnail next to the camera thumbnail.</li>
<li>Notice that a matte layer details panel appears on the right. Make sure that, in the &quot;Augmented Reality Elements&quot; section, the matte element is included in the layer <a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/intro" target="_blank" rel="noopener noreferrer">(How to include and exclude AR elements in a layer)</a></li>
<li>Open the matte settings panel by clicking the gear.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-28/612fa0ae-019c-4486-943c-688add4da6ac/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1920,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>19. Please note that the calibration module opens specifically in the Matte settings panel.</p>
<p>In this panel, you need to select the Matte Preset that best suits your scene.</p>
<p>The Matte is typically a virtual representation of the green screen used to hide all elements outside the green screen from the actual video signal.<br>
<!-- -->(How to create a Matte Preset)</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-29/b66ec0c6-e58a-4864-9d25-05ff4b3f0033/user_cropped_screenshot.webp?tl_px=773,439&amp;br_px=1920,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>20. 1. Select your preset
2. then click Load
3. Close The Calibration Module</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-29/96fb903a-f721-4be4-8a28-6232ec6fb684/user_cropped_screenshot.webp?tl_px=0,310&amp;br_px=814,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>21. Notice in the Compositing Monitor that the outer portion of the green screen is still visible at this point. This is because there are still two very important steps remaining.</p>
<ol>
<li>Enable Matte Layer</li>
<li>Invert the mask</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-29/b455f9fa-6b45-4b69-b0c2-b6628a9bb853/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1221,1020&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>22. Now you can see in the Composition monitor how the matte covers the outside of the green wall (Garbage Matte)</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-29/2441d43d-9a81-4232-b10c-23088b8e810c/user_cropped_screenshot.webp?tl_px=100,59&amp;br_px=1820,1020&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>23. Now lets set the coordinates of the virtual world to the scene</p>
<ol>
<li>Double click in Calibration Module.</li>
<li>Click on Placement Settings to open the panel.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-29/1d27cb03-e2f8-4bd7-b89c-d365437e3923/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1919,561&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>24. 1. Open Placement Preset list
2. Select the preset that you need for you scene, in this case we going to select &quot;Office&quot; <a href="https://cautious-broccoli-rw1kn8j.pages.github.io/docs/category/tracked-workflow" target="_blank" rel="noopener noreferrer">(How to create a Placement Preset)</a>
3. Click on Load
4. Close the Calibration Module</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-29/7e5f9eea-5efb-4c26-bf10-86c7eb9d5171/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=902,639&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>25. At this point you have already connected the four basic elements in your New Scene</p>
<p>Camera Feed<br>
<!-- -->Track System<br>
<!-- -->Coordinates<br>
<!-- -->Garbage Matte</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-07-22/380ee26a-2c5d-47b9-b869-a87c14181cf5/ascreenshot.jpeg?tl_px=0,0&amp;br_px=1920,1080&amp;force_format=jpeg&amp;q=100&amp;width=1120.0&amp;wat=1&amp;wat_opacity=0.7&amp;wat_gravity=northwest&amp;wat_url=https://colony-recorder.s3.us-west-1.amazonaws.com/images/watermarks/FB923C_standard.png&amp;wat_pad=-14,267" alt="" class="img_ev3q"></p>
<p>26. You can select yours scene already created into the Scene Selections panel.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-02/cf50d2d4-f640-4fa0-9999-41824f1519a4/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1806,1008&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>27. Or you can go to the Trigger module and switch between scenes for convenience.</p>
<ol>
<li>Click on Trigger Modules Icon</li>
<li>Check the scenes that you have created so far into the Switch Scenes panel</li>
<li>Click in the Left side of the Thumbnail of the scene that want to activate</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-02/8313c1ef-6be9-4049-b103-7d97c0f02535/user_cropped_screenshot.webp?tl_px=0,384&amp;br_px=1238,1076&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>28. Please note that when you switch to another scene, you will have the last frame of the previous scene in the thumbnail of the previous scene.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-02/13f92aad-e148-4e1f-aa34-95c00d85753d/user_cropped_screenshot.webp?tl_px=0,245&amp;br_px=1188,910&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>29. To Delete an scene</p>
<ol>
<li>Select the scene you want to delete</li>
<li>Go to Composition Module</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-02/7bd6d792-1f6c-4cf7-ab67-973c7418387f/user_cropped_screenshot.webp?tl_px=0,103&amp;br_px=1191,769&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>30. 1. Make sure you have selected the scene you want to delete.
2. Click the X icon.
3. A warning panel will appear; click Confirm.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-02/1bd04224-899d-4449-a690-a1b577da2bb2/user_cropped_screenshot.webp?tl_px=1100,0&amp;br_px=1804,393&amp;force_format=jpeg&amp;q=100&amp;width=704" alt="" class="img_ev3q"></p>
<p>31. If you check the list, the scene you deleted no longer appears.</p>
<p><strong>NOTE: Deleted scenes cannot be recovered</strong></p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-02/2a5dedba-bab3-48f8-a6bd-e2737bf65637/screenshot.webp?tl_px=0,0&amp;br_px=577,539&amp;force_format=jpeg&amp;q=100&amp;width=966" alt="" class="img_ev3q"></p>
<p>32. Before we move on to creating another scene, let&#x27;s take some final steps for this particular scene.</p>
<ol>
<li>Click on the Composition module.</li>
<li>Make sure you have the desired scene selected.</li>
<li>Click on the Compositing Monitor.</li>
<li>You will see the Compositing Details panel, where you can select and adjust features related to the final output of your scene.</li>
<li>One of these is the Post-Processing Selection feature: this feature allows you to make adjustments to color correction, exposure, and very important rendering-related features, such as lumen capacity and ray tracing options.</li>
<li>Another important feature is the SDI Output feature. This is where you will activate your scene&#x27;s output.</li>
</ol>
<p>Next we will focus on post-processing and SDI output.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-02/c2819055-7d10-4ea0-a611-a391789556b9/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1802,1015&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>33. If you open the Post Process Selection list and this is empty, that mean that theres not a post process volume in this map or level</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-02/bdab1551-38ab-4c51-9a61-1ba1cf1eebad/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=978,668&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>34. 1. Press F11
2. Press Escape to close the Qimera Session and go back to the unreal editor.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-02/33df20f1-e588-420a-9cbb-5e0f8ff90cc9/screenshot.webp?tl_px=0,0&amp;br_px=1800,1017&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>35. 1. Click on the &quot;Quickly add to the project&quot; button.
2. Go to &quot;Volumes&quot;.
3. Select Post Process Volume option.
4. Launch Qimera.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-04/27d674ed-e3a7-4829-a55b-df04cccf26b3/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1801,965&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>36. 1. Click on the Qimera UI
2. Press F11 to maximize Qimera UI</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-04/61430437-e093-4606-a2e7-cb25b5fec948/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1807,1015&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p>
<p>37. 1. Click on Composition Module
2.</p>
<p><img decoding="async" loading="lazy" src="https://ajeuwbhvhr.cloudimg.io/https://colony-recorder.s3.amazonaws.com/files/2025-08-04/527e4ddc-7ff9-404e-866b-4607bf902528/user_cropped_screenshot.webp?tl_px=0,0&amp;br_px=1802,1016&amp;force_format=jpeg&amp;q=100&amp;width=1120.0" alt="" class="img_ev3q"></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Qimera-Documentation/docs/category/tracked-workflow"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tracked Workflow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Qimera-Documentation/docs/category/trackless-workflow"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Trackless Workflow</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>